In [1]:
import pandas as pd

In [20]:
df1 = pd.DataFrame({'A':['A{:02d}'.format(i) for i in range(4)],
                    'B':['B{:02d}'.format(i) for i in range(4)],
                    'C':['C{:02d}'.format(i) for i in range(4)],
                    'D':['D{:02d}'.format(i) for i in range(4)]},
                    index = [0,1,2,3])


df2 = pd.DataFrame({'A':['A{:02d}'.format(i) for i in range(4,8)],
                    'B':['B{:02d}'.format(i) for i in range(4,8)],
                    'C':['C{:02d}'.format(i) for i in range(4,8)],
                    'D':['D{:02d}'.format(i) for i in range(4,8)]},
                    index = [0,1,2,3])

df3 = pd.DataFrame({'A':['A{:02d}'.format(i) for i in range(8,12)],
                    'B':['B{:02d}'.format(i) for i in range(8,12)],
                    'C':['C{:02d}'.format(i) for i in range(8,12)],
                    'D':['D{:02d}'.format(i) for i in range(8,12)]},
                    index = [0,1,2,3])

In [21]:
df3.reindex([1,2,3,4,9,8,11,10])

      A    B    C    D
1   A09  B09  C09  D09
2   A10  B10  C10  D10
3   A11  B11  C11  D11
4   NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN

Notice how the index got reordered

In [22]:
df3.sort_values(by='A')

     A    B    C    D
0  A08  B08  C08  D08
1  A09  B09  C09  D09
2  A10  B10  C10  D10
3  A11  B11  C11  D11

## **Concatenation, keys, & MultiIndexes**
- concatenating multiple dfs vertically with multiindexing

In [23]:
df = pd.concat([df1,df2,df3],axis=0, keys=['df1','df2','df3'],ignore_index=False)
df

         A    B    C    D
df1 0  A00  B00  C00  D00
    1  A01  B01  C01  D01
    2  A02  B02  C02  D02
    3  A03  B03  C03  D03
df2 0  A04  B04  C04  D04
    1  A05  B05  C05  D05
    2  A06  B06  C06  D06
    3  A07  B07  C07  D07
df3 0  A08  B08  C08  D08
    1  A09  B09  C09  D09
    2  A10  B10  C10  D10
    3  A11  B11  C11  D11

In [24]:
df.loc['df2']

     A    B    C    D
0  A04  B04  C04  D04
1  A05  B05  C05  D05
2  A06  B06  C06  D06
3  A07  B07  C07  D07

Similiar multilabeling can be done if dfs were to be concatenated horizontally using the same syntax

In [26]:
df

         A    B    C    D
df1 0  A00  B00  C00  D00
    1  A01  B01  C01  D01
    2  A02  B02  C02  D02
    3  A03  B03  C03  D03
df2 0  A04  B04  C04  D04
    1  A05  B05  C05  D05
    2  A06  B06  C06  D06
    3  A07  B07  C07  D07
df3 0  A08  B08  C08  D08
    1  A09  B09  C09  D09
    2  A10  B10  C10  D10
    3  A11  B11  C11  D11

## Access first row of every sub-dataframe

In [27]:
df.loc[(slice(None),0),:]

         A    B    C    D
df1 0  A00  B00  C00  D00
df2 0  A04  B04  C04  D04
df3 0  A08  B08  C08  D08

## OR

In [30]:
idx = pd.IndexSlice
df.loc[idx[:,0],:]

         A    B    C    D
df1 0  A00  B00  C00  D00
df2 0  A04  B04  C04  D04
df3 0  A08  B08  C08  D08