In [1]:
import pandas as pd

In [20]:
df1 = pd.DataFrame({'A':['A{:02d}'.format(i) for i in range(4)],
                    'B':['B{:02d}'.format(i) for i in range(4)],
                    'C':['C{:02d}'.format(i) for i in range(4)],
                    'D':['D{:02d}'.format(i) for i in range(4)]},
                    index = [0,1,2,3])


df2 = pd.DataFrame({'A':['A{:02d}'.format(i) for i in range(4,8)],
                    'B':['B{:02d}'.format(i) for i in range(4,8)],
                    'C':['C{:02d}'.format(i) for i in range(4,8)],
                    'D':['D{:02d}'.format(i) for i in range(4,8)]},
                    index = [0,1,2,3])

df3 = pd.DataFrame({'A':['A{:02d}'.format(i) for i in range(8,12)],
                    'B':['B{:02d}'.format(i) for i in range(8,12)],
                    'C':['C{:02d}'.format(i) for i in range(8,12)],
                    'D':['D{:02d}'.format(i) for i in range(8,12)]},
                    index = [0,1,2,3])

In [21]:
df3.reindex([1,2,3,4,9,8,11,10])

      A    B    C    D
1   A09  B09  C09  D09
2   A10  B10  C10  D10
3   A11  B11  C11  D11
4   NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN

Notice how the index got reordered

In [22]:
df3.sort_values(by='A')

     A    B    C    D
0  A08  B08  C08  D08
1  A09  B09  C09  D09
2  A10  B10  C10  D10
3  A11  B11  C11  D11

## **Concatenation, keys, & MultiIndexes**
- concatenating multiple dfs vertically with multiindexing

In [23]:
df = pd.concat([df1,df2,df3],axis=0, keys=['df1','df2','df3'],ignore_index=False)
df

         A    B    C    D
df1 0  A00  B00  C00  D00
    1  A01  B01  C01  D01
    2  A02  B02  C02  D02
    3  A03  B03  C03  D03
df2 0  A04  B04  C04  D04
    1  A05  B05  C05  D05
    2  A06  B06  C06  D06
    3  A07  B07  C07  D07
df3 0  A08  B08  C08  D08
    1  A09  B09  C09  D09
    2  A10  B10  C10  D10
    3  A11  B11  C11  D11

In [24]:
df.loc['df2']

     A    B    C    D
0  A04  B04  C04  D04
1  A05  B05  C05  D05
2  A06  B06  C06  D06
3  A07  B07  C07  D07

Similiar multilabeling can be done if dfs were to be concatenated horizontally using the same syntax

In [26]:
df

         A    B    C    D
df1 0  A00  B00  C00  D00
    1  A01  B01  C01  D01
    2  A02  B02  C02  D02
    3  A03  B03  C03  D03
df2 0  A04  B04  C04  D04
    1  A05  B05  C05  D05
    2  A06  B06  C06  D06
    3  A07  B07  C07  D07
df3 0  A08  B08  C08  D08
    1  A09  B09  C09  D09
    2  A10  B10  C10  D10
    3  A11  B11  C11  D11

## Access first row of every sub-dataframe

In [27]:
df.loc[(slice(None),0),:]

         A    B    C    D
df1 0  A00  B00  C00  D00
df2 0  A04  B04  C04  D04
df3 0  A08  B08  C08  D08

## OR

In [30]:
idx = pd.IndexSlice
df.loc[idx[:,0],:]

         A    B    C    D
df1 0  A00  B00  C00  D00
df2 0  A04  B04  C04  D04
df3 0  A08  B08  C08  D08

## **Merging**
By default merge uses all columns that are common in both dataframes to merge no. We can colums to merge on as well.
Check out:
- pd.merge_ordered()
- pd.merge_asof()

In [37]:
left = pd.DataFrame({'key':['K{:d}'.format(ii) for ii in range(4)],
                     'A':['A{:d}'.format(ii) for ii in range(4)],
                     'B':['B{:d}'.format(ii) for ii in range(4)],
                    })

right = pd.DataFrame({'key':['K{:d}'.format(ii) for ii in range(4)],
                     'C':['C{:d}'.format(ii) for ii in range(4)],
                     'D':['D{:d}'.format(ii) for ii in range(4)],
                    })

In [38]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [39]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [40]:
pd.merge(left,right)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

## **Case Study**

### **Loading Olympic edition DataFrame**
In this chapter, you'll be using The Guardian's Olympic medal dataset.

Your first task here is to prepare a DataFrame editions from a tab-separated values (TSV) file.

Initially, editions has 26 rows (one for each Olympic edition, i.e., a year in which the Olympics was held) and 7 columns: 'Edition', 'Bronze', 'Gold', 'Silver', 'Grand Total', 'City', and 'Country'.

For the analysis that follows, you won't need the overall medal counts, so you want to keep only the useful columns from editions: 'Edition', 'Grand Total', City, and Country.

- Read file_path into a DataFrame called editions. The identifier file_path has been pre-defined with the filename 'Summer Olympic medallists 1896 to 2008 - EDITIONS.tsv'. You'll have to use the option sep='\t' because the file uses tabs to delimit fields (pd.read_csv() expects commas by default).
- Select only the columns 'Edition', 'Grand Total', 'City', and 'Country' from editions.
- Print the final DataFrame editions in entirety (there are only 26 rows). This has been done for you, so hit 'Submit Answer' to see the result!

In [57]:
file_path = 'Summer Olympic medallists 1896 to 2008.xlsx'
# Load DataFrame from file_path: editions
editions = pd.read_excel(file_path,sheet_name='BREAKDOWN',skiprows=2,nrows=26)
editions = editions[['Edition','Bronze','Gold','Silver','Grand Total','City','Country']]

In [58]:
editions.head()

   Edition  Bronze  Gold  Silver  Grand Total       City         Country
0     1896      40    64      47          151     Athens          Greece
1     1900     142   178     192          512      Paris          France
2     1904     123   188     159          470  St. Louis   United States
3     1908     211   311     282          804     London  United Kingdom
4     1912     284   301     300          885  Stockholm          Sweden

In [60]:
editions.tail()

    Edition  Bronze  Gold  Silver  Grand Total       City        Country
21     1992     596   558     551         1705  Barcelona          Spain
22     1996     634   615     610         1859    Atlanta  United States
23     2000     685   663     667         2015     Sydney      Australia
24     2004     679   659     660         1998     Athens         Greece
25     2008     710   669     663         2042    Beijing          China

In [62]:
# Extract the relevant columns: editions
editions = editions[['Edition','Grand Total','City','Country']]

In [63]:
# Print editions DataFrame
print(editions)

    Edition  Grand Total         City                     Country
0      1896          151       Athens                      Greece
1      1900          512        Paris                      France
2      1904          470    St. Louis               United States
3      1908          804       London              United Kingdom
4      1912          885    Stockholm                      Sweden
5      1920         1298      Antwerp                     Belgium
6      1924          884        Paris                      France
7      1928          710    Amsterdam                 Netherlands
8      1932          615  Los Angeles               United States
9      1936          875       Berlin                     Germany
10     1948          814       London              United Kingdom
11     1952          889     Helsinki                     Finland
12     1956          885    Melbourne                   Australia
13     1960          882         Rome                       Italy
14     1964         1010        Tokyo                       Japan
15     1968         1031  Mexico City                      Mexico
16     1972         1185       Munich  West Germany (now Germany)
17     1976         1305     Montreal                      Canada
18     1980         1387       Moscow       U.S.S.R. (now Russia)
19     1984         1459  Los Angeles               United States
20     1988         1546        Seoul                 South Korea
21     1992         1705    Barcelona                       Spain
22     1996         1859      Atlanta               United States
23     2000         2015       Sydney                   Australia
24     2004         1998       Athens                      Greece
25     2008         2042      Beijing                       China

### **Loading IOC codes DataFrame**

Your task here is to prepare a DataFrame ioc_codes from a comma-separated values (CSV) file.

Initially, ioc_codes has 200 rows (one for each country) and 3 columns: 'Country', 'NOC', & 'ISO code'.

For the analysis that follows, you want to keep only the useful columns from ioc_codes: 'Country' and 'NOC' (the column 'NOC' contains three-letter codes representing each country).

In [73]:
ioc_codes = pd.read_excel(file_path,sheet_name='IOC COUNTRY CODES')
ioc_codes = ioc_codes[['Country','Int Olympic Committee code','ISO code']]
ioc_codes.rename(columns={'Int Olympic Committee code':'NOC'},inplace=True)
ioc_codes = ioc_codes[['Country','NOC']]
ioc_codes.head()

           Country  NOC
0      Afghanistan  AFG
1          Albania  ALB
2          Algeria  ALG
3  American Samoa*  ASA
4          Andorra  AND

### **Building medals DataFrame**
Here, you'll start with the DataFrame editions from the previous exercise.

You have a sequence of files summer_1896.csv, summer_1900.csv, ..., summer_2008.csv, one for each Olympic edition (year).

You will build up a dictionary medals_dict with the Olympic editions (years) as keys and DataFrames as values.

The dictionary is built up inside a loop over the year of each Olympic edition (from the Index of editions).

Once the dictionary of DataFrames is built up, you will combine the DataFrames using pd.concat().

In [ ]:
medals_dict