In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [10]:
booking = pd.read_csv('country_club/Bookings.csv',
                      names = ['bookid','facid','memid','starttime','slots'])
booking.head(10)

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1
5       5      8      1  2012-07-03 15:00:00      1
6       6      0      2  2012-07-04 09:00:00      3
7       7      0      2  2012-07-04 15:00:00      3
8       8      4      3  2012-07-04 13:30:00      2
9       9      4      0  2012-07-04 15:00:00      2

In [3]:
facilities = pd.read_csv('country_club/Facilities.csv',
                         names=['facid','name','membercost',
                                'guestcost','initialoutlay','monthlymaintainance'])
facilities.head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintainance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

In [4]:
members = pd.read_csv('country_club/Members.csv',
                         names=['memid','surname','firstname',
                                'address','zipcode','telephone',
                                'recommendedby','joindate'])
members.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,NaN,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,NaN,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,NaN,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1.0,2012-07-03 10:25:05

1.  Some of the facilities charge a fee to members, but some do not. Please list the names of the facilities that do.

SELECT name  
 FROM country_club.Facilities  
WHERE membercost > 0

2. How many facilities do not charge a to members?

SELECT COUNT(name) AS num_of_facilities_not_charging_members
 FROM country_club.Facilities  
WHERE membercost = 0

3. How can you produce a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost?
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question.

SELECT facid, 
       name, 
       membercost, 
       monthlymaintenance
 FROM country_club.Facilities
WHERE membercost > 0 AND membercost < 0.2 * monthlymaintenance

4. How can you retrive the details for facilities with ID 1 and 5? Write the query without using OR operator.

SELECT *
 FROM country_club.Facilities
WHERE facid IN (1, 5)

5. How can you produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more then $100? Return the name and monthly maintenance of the facilities in question.

SELECT name, 
       monthlymaintenance,
       CASE WHEN monthlymaintenance >100 THEN 'expensive' ELSE 'cheap' END AS label
FROM country_club.Facilities

6. You'd like to get the first and last name of the last member(s) who signed up. Do not use the LIMIT clause for your solution.

SELECT firstname,
       surname
    FROM country_club.Members
ORDER BY CAST(joindate AS datetime) DESC
LIMIT 1

Without using LIMIT

SELECT firstname,
       surname
 FROM country_club.Members
WHERE CAST(joindate AS DATETIME) IN (SELECT MAX(CAST( joindate AS DATETIME)) FROM country_club.Members)

7. How can you produce a list of all members who have used a tennis court? Include in your output the name of the court, and the name of the member fomatted as a single column. Ensure no duplicate data, and order by the memeber name.

SELECT DISTINCT facilities.name, CONCAT(members.firstname,' ',members.surname) AS member_name
 FROM country_club.Bookings bookings
JOIN country_club.Facilities facilities
 ON bookings.facid = facilities.facid
JOIN country_club.Members as members
 ON bookings.memid = members.memid
WHERE facilities.name LIKE '%tennis%'
ORDER BY 2

8. How can you produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more then $30?  Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries.

SELECT facilities.name,
       CONCAT(members.firstname, ' ',members.surname) AS fullname,
       CASE WHEN members.memid = 0 THEN (facilities.guestcost*bookings.slots)*2 ELSE (facilities.membercost*bookings.slots)*2 END AS "cost"
 FROM country_club.Bookings bookings
JOIN country_club.Facilities facilities
 ON bookings.facid = facilities.facid
JOIN country_club.Members members
 ON bookings.memid = members.memid
WHERE LEFT(bookings.starttime,10) = '2012-09-14' AND 
		((members.memid = 0 AND (facilities.guestcost*bookings.slots)*2 > 30) OR 
         (members.memid != 0 AND (facilities.membercost*bookings.slots)*2  > 30))
ORDER BY 3 DESC

9. This time, produce the same result as in Q8, but using a subquery.

SELECT sub.*
FROM (SELECT facilities.name,
	   CONCAT(members.firstname, ' ',members.surname) AS fullname,
       CASE WHEN members.memid = 0 THEN (facilities.guestcost*bookings.slots)*2 ELSE (facilities.membercost*bookings.slots)*2 END AS "cost"
       FROM country_club.Bookings bookings
      JOIN country_club.Facilities facilities
       ON bookings.facid = facilities.facid
      JOIN country_club.Members members
       ON bookings.memid = members.memid
      WHERE LEFT(bookings.starttime,10) = '2012-09-14') sub
WHERE sub.cost > 30
ORDER BY sub.cost DESC

10. Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

SELECT sub.*
FROM (SELECT facilities.name,
       SUM(CASE WHEN members.memid = 0 THEN (facilities.guestcost*bookings.slots)*2 ELSE (facilities.membercost*bookings.slots)*2 END) AS total_revenue
     FROM country_club.Bookings bookings
    JOIN country_club.Facilities facilities
     ON bookings.facid = facilities.facid
    JOIN country_club.Members members
     ON bookings.memid = members.memid
    GROUP BY 1
    ORDER BY 2) sub
WHERE sub.total_revenue < 1000

In [7]:
booking.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

In [8]:
members.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,NaN,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,NaN,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,NaN,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1.0,2012-07-03 10:25:05

In [9]:
facilities.head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintainance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000